{
  "buildCommand": "pnpm --filter @workspace/tm-tracker run build",
  "outputDirectory": "artifacts/tm-tracker/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
